# <source>
#   @type  forward
#   @id    input1
#   @label @mainstream
#   port  24224
# </source>

# <filter **>
#   @type stdout
# </filter>

# <label @mainstream>
#   <match docker.**>
#     @type file
#     @id   output_docker1
#     path         /var/log/fluentd/docker.*.log
#     symlink_path /var/log/fluentd/docker.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   1m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>
#   <match **>
#     @type file
#     @id   output1
#     path         /var/log/fluentd/data.*.log
#     symlink_path /var/log/fluentd/data.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   10m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>
# </label>
<source>
  @type forward
</source>
<source>
  @type prometheus
</source>

# <filter docker.**>
#   @type prometheus
#   <metric>
#     name docker_command_log
#     type counter
#     desc total docker commands
#     #key log
#   </metric>
# </filter>

//<match system.*.*>
// type record_reformer
// tag elasticsearch
// facility ${tag_parts[1]}
// severity ${tag_parts[2]}
//</match>
//<match elasticsearch>
// type copy
// <store>
//   type stdout
// </store>
// <store>
// type elasticsearch
// logstash_format true
// flush_interval 5s #debug
// </store>
//</match>

<match docker.**>
  @type copy
  <store>
    @type stdout
  </store>
</match>